<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AuthorizationHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAuthorizationHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthorizationHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AuthorizationHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classAuthorizationHandler__inherit__graph.png" border="0" usemap="#AuthorizationHandler_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AuthorizationHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classAuthorizationHandler__coll__graph.png" border="0" usemap="#AuthorizationHandler_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7d027532ef8bc6e0963bdbab302888"><td class="memItemLeft" align="right" valign="top"><a id="aed7d027532ef8bc6e0963bdbab302888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRequest</b> (<a class="el" href="structRequest.html">Request</a> request) override</td></tr>
<tr class="separator:aed7d027532ef8bc6e0963bdbab302888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classHandler.html">Handler</a></td></tr>
<tr class="memitem:aff7d85b94d3240b72c7f9bd26bd4b9c9 inherit pub_methods_classHandler"><td class="memItemLeft" align="right" valign="top"><a id="aff7d85b94d3240b72c7f9bd26bd4b9c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNextHandler</b> (<a class="el" href="classHandler.html">Handler</a> *next)</td></tr>
<tr class="separator:aff7d85b94d3240b72c7f9bd26bd4b9c9 inherit pub_methods_classHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classHandler.html">Handler</a></td></tr>
<tr class="memitem:a6e34e44ca7766250e7eb5737ef6a1749 inherit pro_attribs_classHandler"><td class="memItemLeft" align="right" valign="top"><a id="a6e34e44ca7766250e7eb5737ef6a1749"></a>
<a class="el" href="classHandler.html">Handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextHandler</b> = nullptr</td></tr>
<tr class="separator:a6e34e44ca7766250e7eb5737ef6a1749 inherit pro_attribs_classHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AuthorizationHandler_8h_source.html">AuthorizationHandler.h</a></li>
<li>AuthorizationHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
