\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAuthorizationHandler}{Authorization\+Handler}} }{\pageref{classAuthorizationHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDatabase}{Database}} }{\pageref{structDatabase}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHandler}{Handler}} }{\pageref{classHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNonceHandler}{Nonce\+Handler}} }{\pageref{classNonceHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{structRequest}{Request}} }{\pageref{structRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSignInHandler}{Sign\+In\+Handler}} }{\pageref{classSignInHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTokenValidationHandler}{Token\+Validation\+Handler}} }{\pageref{classTokenValidationHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{structUser}{User}} }{\pageref{structUser}}{}
\end{DoxyCompactList}
