\hypertarget{classTokenValidationHandler}{}\doxysection{Token\+Validation\+Handler Class Reference}
\label{classTokenValidationHandler}\index{TokenValidationHandler@{TokenValidationHandler}}


Inheritance diagram for Token\+Validation\+Handler\+:
% FIG 0


Collaboration diagram for Token\+Validation\+Handler\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTokenValidationHandler_a94a5707f2e8236eb2dacb3f108f513dc}\label{classTokenValidationHandler_a94a5707f2e8236eb2dacb3f108f513dc}} 
void {\bfseries handle\+Request} (\mbox{\hyperlink{structRequest}{Request}} request) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Token\+Validation\+Handler.\+h\item 
Token\+Validation\+Handler.\+cpp\end{DoxyCompactItemize}
