\hypertarget{classSignInHandler}{}\doxysection{Sign\+In\+Handler Class Reference}
\label{classSignInHandler}\index{SignInHandler@{SignInHandler}}


Inheritance diagram for Sign\+In\+Handler\+:
% FIG 0


Collaboration diagram for Sign\+In\+Handler\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSignInHandler_ab3992e3528418502f710aad247810452}\label{classSignInHandler_ab3992e3528418502f710aad247810452}} 
void {\bfseries handle\+Request} (\mbox{\hyperlink{structRequest}{Request}} request) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Sign\+In\+Handler.\+h\item 
Sign\+In\+Handler.\+cpp\end{DoxyCompactItemize}
