\hypertarget{classNonceHandler}{}\doxysection{Nonce\+Handler Class Reference}
\label{classNonceHandler}\index{NonceHandler@{NonceHandler}}


Inheritance diagram for Nonce\+Handler\+:
% FIG 0


Collaboration diagram for Nonce\+Handler\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classNonceHandler_a4b01e2532b426c530e862465fe7a92d1}\label{classNonceHandler_a4b01e2532b426c530e862465fe7a92d1}} 
void {\bfseries handle\+Request} (\mbox{\hyperlink{structRequest}{Request}} request) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Nonce\+Handler.\+h\item 
Nonce\+Handler.\+cpp\end{DoxyCompactItemize}
