\hypertarget{classHandler}{}\doxysection{Handler Class Reference}
\label{classHandler}\index{Handler@{Handler}}


Inheritance diagram for Handler\+:
% FIG 0


Collaboration diagram for Handler\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHandler_abf6f734d0e58b044b3ffcc7bfd6de62a}\label{classHandler_abf6f734d0e58b044b3ffcc7bfd6de62a}} 
virtual void {\bfseries handle\+Request} (\mbox{\hyperlink{structRequest}{Request}} request)=0
\item 
\mbox{\Hypertarget{classHandler_aff7d85b94d3240b72c7f9bd26bd4b9c9}\label{classHandler_aff7d85b94d3240b72c7f9bd26bd4b9c9}} 
void {\bfseries set\+Next\+Handler} (\mbox{\hyperlink{classHandler}{Handler}} $\ast$next)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHandler_a6e34e44ca7766250e7eb5737ef6a1749}\label{classHandler_a6e34e44ca7766250e7eb5737ef6a1749}} 
\mbox{\hyperlink{classHandler}{Handler}} $\ast$ {\bfseries next\+Handler} = nullptr
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Handler.\+h\item 
Handler.\+cpp\end{DoxyCompactItemize}
