\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Database}{\pageref{structDatabase}}{}
\item \contentsline{section}{Handler}{\pageref{classHandler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Authorization\+Handler}{\pageref{classAuthorizationHandler}}{}
\item \contentsline{section}{Nonce\+Handler}{\pageref{classNonceHandler}}{}
\item \contentsline{section}{Sign\+In\+Handler}{\pageref{classSignInHandler}}{}
\item \contentsline{section}{Token\+Validation\+Handler}{\pageref{classTokenValidationHandler}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Request}{\pageref{structRequest}}{}
\item \contentsline{section}{User}{\pageref{structUser}}{}
\end{DoxyCompactList}
