\hypertarget{structDatabase}{}\doxysection{Database Struct Reference}
\label{structDatabase}\index{Database@{Database}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structDatabase_a868c61ddcc7ad765303e9462a95d4c68}\label{structDatabase_a868c61ddcc7ad765303e9462a95d4c68}} 
std\+::vector$<$ \mbox{\hyperlink{structUser}{User}} $>$ {\bfseries users}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Database.\+h\end{DoxyCompactItemize}
