\hypertarget{structRequest}{}\doxysection{Request Struct Reference}
\label{structRequest}\index{Request@{Request}}


Collaboration diagram for Request\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structRequest_affc001ac329251d9015065c5643cae67}\label{structRequest_affc001ac329251d9015065c5643cae67}} 
Request\+Type {\bfseries type}
\item 
\mbox{\Hypertarget{structRequest_ad3d7c67321de0eb50731afde4c783d53}\label{structRequest_ad3d7c67321de0eb50731afde4c783d53}} 
std\+::string {\bfseries nonce\+Key}
\item 
\mbox{\Hypertarget{structRequest_a25a10bd8e4b481025f668f9eada00b42}\label{structRequest_a25a10bd8e4b481025f668f9eada00b42}} 
\mbox{\hyperlink{structUser}{User}} {\bfseries user}
\item 
\mbox{\Hypertarget{structRequest_a9b5e828548c2b18dcb6b94069001f29f}\label{structRequest_a9b5e828548c2b18dcb6b94069001f29f}} 
\mbox{\hyperlink{structDatabase}{Database}} {\bfseries db}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Request.\+h\end{DoxyCompactItemize}
