\hypertarget{structUser}{}\doxysection{User Struct Reference}
\label{structUser}\index{User@{User}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structUser_aa9506fd6f8459a295f59f8042dfe3b12}\label{structUser_aa9506fd6f8459a295f59f8042dfe3b12}} 
string {\bfseries student\+\_\+number}
\item 
\mbox{\Hypertarget{structUser_a0ec6ed42f2788e9036fe831481fd0357}\label{structUser_a0ec6ed42f2788e9036fe831481fd0357}} 
string {\bfseries private\+\_\+key}
\item 
\mbox{\Hypertarget{structUser_af7755ec5c3826b57cf2caea6279386dd}\label{structUser_af7755ec5c3826b57cf2caea6279386dd}} 
string {\bfseries token}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
User.\+h\end{DoxyCompactItemize}
